<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from portm-html.vercel.app/about-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 14:09:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>Portm - About Me Developer</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs_preloader cs_center">
    <div class="cs_preloader_in"></div>
  </div>
  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_sticky_header cs_color_2">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="home-v2.html">
              <img src="assets/img/logo2.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children"><a href="index-2.html">Home</a>
                  <ul>
                    <li><a href="index-2.html">Designer Landing</a></li>
                    <li><a href="home-v2.html">Developer Landing</a></li>
                  </ul>
                </li>
                <li class="active menu-item-has-children"><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">Designer About</a></li>
                    <li><a href="about-v2.html">Developer About</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Hire Me</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Main content inside start-->
  <main>
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_3 cs_filled_bg cs_center text-center" data-src="assets/img/bg/hero_bg_4.svg">
      <div class="container">
        <div class="cs_height_45 cs_height_lg_45"></div>
        <h1 class="cs_hero_title cs_font_92 cs_black wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span class="cs_gradient_text">About </span><span
            class="cs_gradient_border_text">Me</span></h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
          <li class="breadcrumb-item active">About</li>
        </ol>
      </div>
    </section>
    <!-- Start Hero Section -->

    <!-- Start About Section -->
    <section class="position-relative">
      <div class="cs_height_150 cs_height_lg_80"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="cs_pr_65">
              <div class="cs_image_box cs_style_3 position-relative">
                <div class="cs_imagebox_shape_about_2 position-absolute">
                  <img src="assets/img/about_shape_3.svg" alt="">
                </div>
                <div class="cs_image_wrap cs_radius_20 overflow-hidden">
                  <img class="w-100" src="assets/img/hero/hero_about_2.jpg" alt="about_2_image">
                </div>
                <div
                  class="cs_happy_client position-absolute cs_white_bg d-flex align-items-center cs_radius_20 cs_gap_15">
                  <p class="mb-0 cs_emoji_text">😍</p>
                  <div>
                    <h3 class="mb-0 cs_font_24 cs_semi_bold cs_accent_color">
                      <span class="odometer" data-count-to="80"></span>+
                    </h3>
                    <p class="mb-0 cs_font_16 cs_medium">Happy Clients</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_height_lg_40"></div>
          </div>
          <div class="col-lg-6">
            <div class="cs_about cs_style_1 cs_pl_50">
              <h3 class="cs_about_title cs_font_48 cs_semi_bold">I <span class="cs_accent_color">build software</span>
                that solve user problems</h3>
              <p class="cs_about_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                massa quis enim. </p>
              <h4 class="cs_about_subtitle cs_font_36 cs_semi_bold">In summary</h4>
              <ul class="cs_mp_0 cs_about_summary_list">
                <li>
                  <p class="m-0 text-capitalize">current location</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold">Deer Trail, CO 80105, United States</h5>
                </li>
                <li>
                  <p class="m-0 text-capitalize">Education</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold">MBA in Computer Science Engineering</h5>
                </li>
                <li>
                  <p class="m-0 text-capitalize">Interests</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold">Traveling, Cricket, Football, Design, Reading Book, Cooking, Biking, Excercise</h5>
                </li>
                <li>
                  <p class="m-0 text-capitalize">email</p>
                  <h5 class="cs_font_20 m-0 cs_semi_bold wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">name@gmail.com</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End About Section -->

    <!-- Start Slill and Education Section -->
    <section class="cs_100_bg position-relative" data-src="assets/img/bg/ed_and_skill_bg.png">
      <div class="cs_slill_shape_1 position-absolute">
        <img src="assets/img/skills_shape_1.svg" alt="skill and education ">
      </div>
      <div class="cs_height_140 cs_height_lg_80"></div>
      <div class="container">
        <div>
          <div class="d-lg-flex justify-content-between">
            <div class="cs_section_heading cs_style_1">
              <h2 class="cs_section_title cs_font_48 cs_semi_bold wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">I'm great in what I do<br> and <span
                  class="cs_accent_color">I'm loving it</span>
              </h2>
            </div>
            <div class="align-self-end">
              <div class="cs_height_25 cs_height_lg_25"></div>
              <a class="cs_portfolio_text_btn d-inline-flex cs_gap_25 align-items-center cs_font_24 cs_accent_color cs_semi_bold"
                href="contact.html">
                <span class="cs_text_btn">Hire Me</span>
                <span class="cs_circle_btn cs_style_1 cs_accent_color cs_center rounded-circle">
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                  <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
          <div class="cs_height_70 cs_height_lg_40"></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="cs_education_wrap">
              <h3 class="cs_font_36 mb-0">Education</h3>
              <div class="cs_height_25 cs_height_lg_15"></div>
              <div class="cs_iconbox cs_style_3 d-flex align-items-center">
                <div class="cs_iconbox_icon cs_accent_color_2 cs_filled_bg cs_center"
                  data-src="assets/img/bg/iconbox_bg_3.svg">
                  <svg width="37" height="32" viewBox="0 0 37 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.7148 26.5142C26.5064 26.1679 27.2705 25.762 28.0006 25.2999V30.8571C28.0006 31.1602 27.8802 31.4509 27.6659 31.6653C27.4515 31.8796 27.1608 32 26.8577 32C26.5546 32 26.2639 31.8796 26.0496 31.6653C25.8353 31.4509 25.7148 31.1602 25.7148 30.8571V26.5142ZM17.2719 9.74253C17.1334 10.0126 17.1052 10.3258 17.1932 10.6163C17.2811 10.9068 17.4783 11.1518 17.7433 11.2997L24.4291 14.8569L26.8577 13.5569L18.829 9.2711C18.559 9.13267 18.2457 9.10445 17.9553 9.19239C17.6648 9.28033 17.4198 9.47755 17.2719 9.74253ZM35.9721 9.2711L18.829 0.128104C18.6605 0.0438581 18.4746 0 18.2862 0C18.0977 0 17.9119 0.0438581 17.7433 0.128104L0.600192 9.2711C0.418457 9.37089 0.266872 9.51768 0.161288 9.69611C0.0557045 9.87454 0 10.0781 0 10.2854C0 10.4927 0.0557045 10.6962 0.161288 10.8747C0.266872 11.0531 0.418457 11.1999 0.600192 11.2997L4.00024 13.0997V20.2141C3.99809 20.7046 4.15889 21.182 4.45739 21.5713C5.58598 23.0856 9.9289 27.9999 18.2862 27.9999C20.8397 28.0212 23.3697 27.5104 25.7148 26.4999V15.5426L24.4291 14.8569L18.2862 18.1284L5.68598 11.414L3.57166 10.2854L18.2862 2.44242L33.0007 10.2854L30.8863 11.414L26.8577 13.5569L27.4006 13.8426C27.5938 13.9542 27.7521 14.1174 27.8577 14.314C27.9527 14.4791 28.0021 14.6665 28.0006 14.8569V25.2999C29.5792 24.3068 30.9717 23.0448 32.1149 21.5713C32.4134 21.182 32.5742 20.7046 32.5721 20.2141V13.0997L35.9721 11.2997C36.1539 11.1999 36.3055 11.0531 36.411 10.8747C36.5166 10.6962 36.5723 10.4927 36.5723 10.2854C36.5723 10.0781 36.5166 9.87454 36.411 9.69611C36.3055 9.51768 36.1539 9.37089 35.9721 9.2711Z"
                      fill="currentColor" />
                  </svg>
                </div>
                <div class="cs_iconbox_info">
                  <p class="cs_iconbox_text mb-0">Harvard University</p>
                  <h3 class="cs_iconbox_title cs_font_24 cs_semi_bold mb-0">MBA in CSE (2015 - 2016)</h3>
                </div>
              </div>
              <div class="cs_iconbox cs_style_3 d-flex align-items-center">
                <div class="cs_iconbox_icon cs_accent_color_2 cs_filled_bg cs_center"
                  data-src="assets/img/bg/iconbox_bg_3.svg">
                  <svg width="37" height="32" viewBox="0 0 37 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.7148 26.5142C26.5064 26.1679 27.2705 25.762 28.0006 25.2999V30.8571C28.0006 31.1602 27.8802 31.4509 27.6659 31.6653C27.4515 31.8796 27.1608 32 26.8577 32C26.5546 32 26.2639 31.8796 26.0496 31.6653C25.8353 31.4509 25.7148 31.1602 25.7148 30.8571V26.5142ZM17.2719 9.74253C17.1334 10.0126 17.1052 10.3258 17.1932 10.6163C17.2811 10.9068 17.4783 11.1518 17.7433 11.2997L24.4291 14.8569L26.8577 13.5569L18.829 9.2711C18.559 9.13267 18.2457 9.10445 17.9553 9.19239C17.6648 9.28033 17.4198 9.47755 17.2719 9.74253ZM35.9721 9.2711L18.829 0.128104C18.6605 0.0438581 18.4746 0 18.2862 0C18.0977 0 17.9119 0.0438581 17.7433 0.128104L0.600192 9.2711C0.418457 9.37089 0.266872 9.51768 0.161288 9.69611C0.0557045 9.87454 0 10.0781 0 10.2854C0 10.4927 0.0557045 10.6962 0.161288 10.8747C0.266872 11.0531 0.418457 11.1999 0.600192 11.2997L4.00024 13.0997V20.2141C3.99809 20.7046 4.15889 21.182 4.45739 21.5713C5.58598 23.0856 9.9289 27.9999 18.2862 27.9999C20.8397 28.0212 23.3697 27.5104 25.7148 26.4999V15.5426L24.4291 14.8569L18.2862 18.1284L5.68598 11.414L3.57166 10.2854L18.2862 2.44242L33.0007 10.2854L30.8863 11.414L26.8577 13.5569L27.4006 13.8426C27.5938 13.9542 27.7521 14.1174 27.8577 14.314C27.9527 14.4791 28.0021 14.6665 28.0006 14.8569V25.2999C29.5792 24.3068 30.9717 23.0448 32.1149 21.5713C32.4134 21.182 32.5742 20.7046 32.5721 20.2141V13.0997L35.9721 11.2997C36.1539 11.1999 36.3055 11.0531 36.411 10.8747C36.5166 10.6962 36.5723 10.4927 36.5723 10.2854C36.5723 10.0781 36.5166 9.87454 36.411 9.69611C36.3055 9.51768 36.1539 9.37089 35.9721 9.2711Z"
                      fill="currentColor" />
                  </svg>
                </div>
                <div class="cs_iconbox_info">
                  <p class="cs_iconbox_text mb-0">Harvard University</p>
                  <h3 class="cs_iconbox_title cs_font_24 cs_semi_bold mb-0">B.Sc in CSE(2010 - 2014)</h3>
                </div>
              </div>
              <div class="cs_iconbox cs_style_3 d-flex align-items-center">
                <div class="cs_iconbox_icon cs_accent_color_2 cs_filled_bg cs_center"
                  data-src="assets/img/bg/iconbox_bg_3.svg">
                  <svg width="37" height="32" viewBox="0 0 37 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.7148 26.5142C26.5064 26.1679 27.2705 25.762 28.0006 25.2999V30.8571C28.0006 31.1602 27.8802 31.4509 27.6659 31.6653C27.4515 31.8796 27.1608 32 26.8577 32C26.5546 32 26.2639 31.8796 26.0496 31.6653C25.8353 31.4509 25.7148 31.1602 25.7148 30.8571V26.5142ZM17.2719 9.74253C17.1334 10.0126 17.1052 10.3258 17.1932 10.6163C17.2811 10.9068 17.4783 11.1518 17.7433 11.2997L24.4291 14.8569L26.8577 13.5569L18.829 9.2711C18.559 9.13267 18.2457 9.10445 17.9553 9.19239C17.6648 9.28033 17.4198 9.47755 17.2719 9.74253ZM35.9721 9.2711L18.829 0.128104C18.6605 0.0438581 18.4746 0 18.2862 0C18.0977 0 17.9119 0.0438581 17.7433 0.128104L0.600192 9.2711C0.418457 9.37089 0.266872 9.51768 0.161288 9.69611C0.0557045 9.87454 0 10.0781 0 10.2854C0 10.4927 0.0557045 10.6962 0.161288 10.8747C0.266872 11.0531 0.418457 11.1999 0.600192 11.2997L4.00024 13.0997V20.2141C3.99809 20.7046 4.15889 21.182 4.45739 21.5713C5.58598 23.0856 9.9289 27.9999 18.2862 27.9999C20.8397 28.0212 23.3697 27.5104 25.7148 26.4999V15.5426L24.4291 14.8569L18.2862 18.1284L5.68598 11.414L3.57166 10.2854L18.2862 2.44242L33.0007 10.2854L30.8863 11.414L26.8577 13.5569L27.4006 13.8426C27.5938 13.9542 27.7521 14.1174 27.8577 14.314C27.9527 14.4791 28.0021 14.6665 28.0006 14.8569V25.2999C29.5792 24.3068 30.9717 23.0448 32.1149 21.5713C32.4134 21.182 32.5742 20.7046 32.5721 20.2141V13.0997L35.9721 11.2997C36.1539 11.1999 36.3055 11.0531 36.411 10.8747C36.5166 10.6962 36.5723 10.4927 36.5723 10.2854C36.5723 10.0781 36.5166 9.87454 36.411 9.69611C36.3055 9.51768 36.1539 9.37089 35.9721 9.2711Z"
                      fill="currentColor" />
                  </svg>
                </div>
                <div class="cs_iconbox_info">
                  <p class="cs_iconbox_text mb-0">Harvard University</p>
                  <h3 class="cs_iconbox_title cs_font_24 cs_semi_bold mb-0">Secondary School (2002 - 2009)</h3>
                </div>
              </div>
            </div>
            <div class="cs_height_lg_40"></div>
          </div>
          <div class="col-lg-6">
            <div class="cs_slill_wrap cs_pl_70">
              <h3 class="cs_font_36 mb-0">Slills</h3>
              <div class="cs_height_25 cs_height_lg_15"></div>
              <div class="cs_progressbar cs_style_2">
                <div class="label cs_font_20 cs_semi_bold">Communication</div>
                <h3 class="cs_progressbar_head cs_ternary_color cs_normal cs_font_14 text-end">95%</h3>
                <div class="cs_progress" data-progress="95">
                  <div class="cs_progress_in"></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_2">
                <div class="label cs_font_20 cs_semi_bold">Problem Solving</div>
                <h3 class="cs_progressbar_head cs_ternary_color cs_normal cs_font_14 text-end">70%</h3>
                <div class="cs_progress" data-progress="70">
                  <div class="cs_progress_in"></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_2">
                <div class="label cs_font_20 cs_semi_bold">Web Application</div>
                <h3 class="cs_progressbar_head cs_ternary_color cs_normal cs_font_14 text-end">90%</h3>
                <div class="cs_progress" data-progress="90">
                  <div class="cs_progress_in"></div>
                </div>
              </div>
              <div class="cs_progressbar cs_style_2">
                <div class="label cs_font_20 cs_semi_bold">Algorithm & Data Structure</div>
                <h3 class="cs_progressbar_head cs_ternary_color cs_normal cs_font_14 text-end">75%</h3>
                <div class="cs_progress" data-progress="75">
                  <div class="cs_progress_in"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Slill and Education Section -->

    <!-- Start Testimonial Section -->
    <section class="position-relative">
      <div class="cs_height_145 cs_height_lg_80"></div>
      <div class="container">
        <div class="d-md-flex justify-content-between">
          <div class="cs_section_heading cs_style_1">
            <p class="cs_section_subtitle cs_accent_color_2 cs_font_16 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
              <span>Testmonials</span>
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M6.32185 0.162195C5.92711 0.458249 6.20673 1.29707 6.83174 1.70825C7.35805 2.05365 9.61133 2.16878 11.2561 1.95496C15.7627 1.34641 18.2298 2.57997 17.9831 5.2938C17.6377 9.27408 17.5719 12.0866 17.8186 13.4353C18.0982 14.9978 18.0653 14.8826 17.539 14.4879C17.0292 14.1096 15.8614 13.3366 15.2035 12.9254C14.6607 12.5965 13.7232 12.1195 13.5423 12.728C13.2462 13.7313 12.358 15.2774 11.5686 16.33C9.77579 18.7149 6.32185 19.2577 3.36131 18.7478C2.11131 18.534 2.07841 18.1063 2.12775 17.1688C2.29223 13.8136 2.52246 4.86616 2.9172 2.97471C3.11457 2.02076 3.34485 1.85628 4.08498 1.64246C5.38433 1.28062 4.4962 0.655619 2.96659 0.836541C1.89751 0.968121 1.28895 1.36286 0.910659 2.76089C0.334999 4.9484 0.400789 8.92867 0.0060502 17.0702C-0.0926344 18.9781 1.02579 19.636 2.63764 19.8004C3.59159 19.8991 5.03895 19.932 7.47317 19.9649C10.4995 19.9978 12.0126 20.0471 13.0324 19.8991C14.1837 19.7346 14.6936 19.3235 16.0588 18.4188C20.368 15.5241 20.2035 15.7873 20.2199 11.9714C20.2528 3.22142 19.0357 0.984568 14.0686 0.754304C12.6212 0.688514 11.2232 0.524037 10.6969 0.37601C9.3153 -0.00228091 6.71659 -0.133858 6.32185 0.162195ZM9.24946 4.83327C8.0488 4.93195 7.63768 5.82011 8.65742 6.09972C9.49624 6.32998 13.7067 6.37932 15.1048 6.2313C15.96 6.13261 15.6146 5.52406 14.9238 5.228C13.9041 4.78392 11.8153 4.61945 9.24946 4.83327ZM7.17715 8.18854C4.34819 8.32012 5.08831 9.09315 6.33831 9.33986C8.87122 9.83328 15.5982 9.89908 15.5982 9.24118C15.5982 8.33657 12.3745 7.94183 7.17715 8.18854ZM7.19353 13.6984C8.3613 13.6655 10.6969 13.4682 11.1245 13.3366C11.8647 13.1063 10.8449 12.3168 9.56203 12.1359C7.83504 11.8892 7.11129 11.8234 6.70011 11.8563C4.52905 11.9714 5.483 13.7478 7.19353 13.6984ZM17.8021 15.5405C17.6048 15.6886 15.7133 17.5965 13.4436 18.5504C12.5883 18.9123 12.1442 18.8629 12.7034 18.1392C13.1475 17.3333 14.6772 13.9287 15.0555 13.9287C15.2693 13.9451 17.8021 15.5405 17.8021 15.5405Z"
                  fill="currentColor" />
              </svg>

            </p>
            <h2 class="cs_section_title cs_font_48 cs_semi_bold">What <span class="cs_accent_color">my client</span>
              have<br>to say <span class="cs_accent_color_2">about me</span>
            </h2>
          </div>
          <div class="align-self-end">
            <div class="cs_height_25 cs_height_lg_25"></div>
            <a class="cs_portfolio_text_btn d-inline-flex cs_gap_25 align-items-center cs_font_24 cs_accent_color cs_semi_bold"
              href="testimonial.html">
              <span class="cs_text_btn">View All Project</span>
              <span class="cs_circle_btn cs_style_1 cs_accent_color cs_center rounded-circle">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 14L14 1" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M1 1H14V14" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </span>
            </a>
          </div>
        </div>
        <div class="cs_height_70 cs_height_lg_40"></div>
        <div class="row cs_gap_70">
          <div class="col-lg-6">
            <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
              <div class="cs_testimonial_in">
                <div class="cs_testimonial_img overflow-hidden">
                  <img class="h-100 w-100" src="assets/img/testmonial/a4.jpg" alt="avaterImg">
                </div>
                <div class="cs_testimonial_info">
                  <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                  <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                  <div class="cs_testimonial_author">
                    <div class="cs_author_name cs_font_20 cs_semi_bold">Jonathon Doe</div>
                    <div class="cs_author_designation cs_font_16">Business Owner</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="cs_testimonial cs_style_2 cs_radius_20 cs_white_bg cs_transition_3 cs_transform_up_hover_3">
              <div class="cs_testimonial_in">
                <div class="cs_testimonial_img overflow-hidden">
                  <img class="h-100 w-100" src="assets/img/testmonial/a5.jpg" alt="avaterImg">
                </div>
                <div class="cs_testimonial_info">
                  <img class="cs_testimonial_quote" src="assets/img/icon/Quote.svg" alt="Testmonial Quote">
                  <p class="cs_testimonial_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor. Aenean massa. Cum sociis natoque </p>
                  <div class="cs_testimonial_author">
                    <div class="cs_author_name cs_font_20 cs_semi_bold">Ruki-Yead</div>
                    <div class="cs_author_designation cs_font_16">WordPress Developer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_125 cs_height_lg_55"></div>
    </section>
    <!-- End Testimonial Section -->

    <!-- Start Brand Section -->
    <section class="cs_filled_bg" data-src="assets/img/bg/brands_bg_1.svg">
      <div class="cs_height_145 cs_height_lg_80"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_center cs_accent_color_2 cs_font_16 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <span>Happy Client</span>
            <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.63864 4.46024C5.74235 4.77137 5.82303 5.07098 5.82303 5.12859C5.82303 5.17469 5.43122 5.22079 4.94724 5.22079C4.20975 5.22079 2.4006 5.42821 1.50178 5.6241C1.19065 5.69324 0.418574 6.30397 0.165061 6.69576C-0.249779 7.31802 0.176573 9.39223 0.787309 9.71488C0.983206 9.81859 0.994774 9.85315 0.833448 10.1643C0.418608 10.9594 0.718203 12.1578 1.57093 13.0797C1.98577 13.5291 2.0434 13.6559 2.0434 14.1283C2.0434 14.8428 2.36603 15.4305 3.11504 16.1103C3.48379 16.4445 3.77188 16.8132 3.81798 17.0091C4.30196 18.9912 7.36716 19.7056 12.23 18.9681C14.8458 18.5763 14.8804 18.5648 15.1108 18.7953C15.4796 19.141 15.929 19.2677 16.7586 19.2677C17.4501 19.2677 17.5538 19.3023 17.7612 19.5673C18.0608 19.9476 18.8444 20.0859 19.8354 19.9476C20.2157 19.89 20.7342 19.8439 20.9993 19.8439C21.7368 19.8439 21.9903 19.5904 21.6331 19.2216C21.3795 18.9566 21.2643 18.922 20.4807 18.922C19.1671 18.922 19.2592 19.3138 18.9712 12.6994C18.902 11.2129 18.8213 9.27699 18.7752 8.40122C18.683 6.44226 18.5563 6.56902 20.6074 6.6612C22.382 6.74187 22.7277 6.6612 22.3359 6.22331C21.8519 5.68171 20.3309 5.33602 18.4756 5.33602H18.0838C17.9225 5.33602 17.7727 5.40516 17.669 5.52039C17.5653 5.63562 17.5077 5.78542 17.5077 5.94675C17.5192 6.20026 17.5307 6.41921 17.5307 6.38464L16.1479 6.40768C14.7882 6.43073 14.7651 6.43073 14.7767 6.68424C14.7882 7.02994 14.6845 7.01841 13.8894 6.53443C13.1634 6.09655 12.8523 5.65867 11.2505 2.82393C10.7089 1.85597 10.248 1.18762 9.83312 0.73821C8.18528 -1.05943 4.40565 0.519258 5.63864 4.46024ZM8.32361 0.807347C8.65779 1.07238 9.02653 1.83292 9.41833 3.07744C10.225 5.63562 12.0341 7.47936 14.5347 8.28599L14.8804 8.40122C14.9034 9.12719 15.0187 14.9349 15.0532 17.0437L13.9239 17.1129C12.7716 17.1935 9.56813 17.6545 8.55408 17.8964C7.02147 18.2537 5.25839 17.4355 5.25839 16.3754C5.25839 16.191 5.20078 16.0412 5.14316 16.0412C4.38262 16.0412 3.21878 14.0822 3.65666 13.5521C3.7258 13.4715 3.58751 13.2756 3.29943 12.9875C2.56194 12.2846 2.45821 11.9965 2.53888 10.8326C2.60802 9.86468 2.59652 9.83011 2.33148 9.64573C1.55942 9.13871 1.4096 7.53697 2.08948 7.09908C2.26233 6.98385 3.13807 6.85709 4.70524 6.70728C7.88568 6.40768 7.68978 6.63815 7.18276 3.81493C6.74487 1.55636 7.3326 0.0122374 8.32361 0.807347ZM17.6114 18.0001C17.5998 18.0001 16.5628 18.0001 16.5973 18.0001L16.1709 7.62915C16.194 7.62915 17.3579 7.62915 17.3118 7.62915C17.4616 13.2641 17.2657 11.0285 17.6114 18.0001Z"
                fill="#342EAD" />
            </svg>
          </p>
          <h2 class="cs_section_title cs_font_48 cs_semi_bold">I work with over 150+<br> <span
              class="cs_accent_color">happy clients</span>
          </h2>
          <div class="cs_height_70 cs_height_lg_40"></div>
        </div>
        <div class="cs_brands cs_style_1 cs_type_1">
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_1">
              <img class="cs_brand_logo" src="assets/img/client/c1.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">Border</p>
          </div>
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_2">
              <img class="cs_brand_logo" src="assets/img/client/c2.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">Rise</p>
          </div>
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_3">
              <img class="cs_brand_logo" src="assets/img/client/c3.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">eBook</p>
          </div>
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_4">
              <img class="cs_brand_logo" src="assets/img/client/c4.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">Doctor Plus</p>
          </div>
          <div class="cs_brand overflow-hidden cs_radius_10 text-center">
            <div class="cs_brand_logo_wrap cs_center cs_brand_bg_5">
              <img class="cs_brand_logo" src="assets/img/client/c5.svg" alt="">
            </div>
            <p class="m-0 cs_white_bg">Pinpoint</p>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Brand Section -->
  </main>
  <!-- Main content inside end-->

  <!-- Start Footer -->
  <footer class="cs_footer cs_style_1 cs_filled_bg position-relative" data-src="assets/img/bg/footer_bg.svg">
    <div class="position-absolute cs_footer_shape_1">
      <img src="assets/img/footer_shape.svg" alt="">
    </div>
    <div class="container">
      <div class="cs_footer_cta">
        <h2 class="cs_font_92 cs_gradient_text_2 cs_semi_bold">Have a project?</h2>
        <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Let’s
            Talk</span></a>
      </div>
      <div class="cs_copyright">© 2023 <a href="#">Laralink</a>. All rights reserved</div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/odometer.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from portm-html.vercel.app/about-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 14:09:51 GMT -->
</html>