<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from portm-html.vercel.app/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 14:09:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>Portm - Portfolio Details</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.css">
  <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs_preloader cs_center">
    <div class="cs_preloader_in"></div>
  </div>
  <!-- Start Header Section -->
  <header class="cs_site_header cs_style_1 cs_sticky_header">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index-2.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children"><a href="index-2.html">Home</a>
                  <ul>
                    <li><a href="index-2.html">Designer Landing</a></li>
                    <li><a href="home-v2.html">Developer Landing</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">Designer About</a></li>
                    <li><a href="about-v2.html">Developer About</a></li>
                  </ul>
                </li>
                <li class="active menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <a href="contact.html" class="cs_btn cs_style_1 cs_primary_font"><span>Hire Me</span></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Main content inside start-->
  <main>
    <!-- Start Hero Section -->
    <section class="cs_hero cs_style_3 cs_type_2 cs_filled_bg  text-center" data-src="assets/img/bg/hero_bg_5.svg">
      <div class="container">
        <div class="cs_height_150 cs_height_lg_150"></div>
        <div class="cs_height_60 cs_height_lg_30"></div>
        <h1 class="cs_hero_title cs_font_92 cs_extra_bold wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span class="cs_gradient_text_2">First project</span></h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
          <li class="breadcrumb-item active">Portfolio Details</li>
        </ol>
      </div>
    </section>
    <!-- Start Hero Section -->

    <!--Start imagebox Section-->
    <div class="container">
      <div class="cs_image_box cs_style_5 cs_radius_15">
        <img class="cs_radius_10 w-100" src="assets/img/portfolio/pd.jpg" alt="project-details">
      </div>
      <div class="cs_height_45 cs_height_lg_30"></div>
    </div>
    <!--End imagebox Section-->

    <!--Start Postfolio Details Section-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="cs_category cs_style_2 cs_white_bg cs_radius_10">
              <div class="cs_social cs_style_1 d-flex align-items-center cs_gap_25">
                <div class="cs_social_title cs_font_20 cs_semi_bold">Share:</div>
                <div class="cs_social_wrap d-flex cs_gap_15">
                  <a href="#"><svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.00781 9L8.45219 6.10437H5.67375V4.22531C5.67375 3.43313 6.06188 2.66094 7.30625 2.66094H8.56937V0.195625C8.56937 0.195625 7.42313 0 6.32719 0C4.03906 0 2.54344 1.38688 2.54344 3.8975V6.10437H0V9H2.54344V16H5.67375V9H8.00781Z" fill="#1B74E4"/>
                    </svg>
                    </a>
                  <a href="#"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.4588 1.76471C17.7794 2.07353 17.0471 2.27647 16.2882 2.37353C17.0647 1.90588 17.6647 1.16471 17.9471 0.273529C17.2147 0.714706 16.4029 1.02353 15.5471 1.2C14.85 0.441177 13.8706 0 12.7588 0C10.6853 0 8.99118 1.69412 8.99118 3.78529C8.99118 4.08529 9.02647 4.37647 9.08823 4.65C5.94706 4.49118 3.15 2.98235 1.28824 0.697059C0.961765 1.25294 0.776471 1.90588 0.776471 2.59412C0.776471 3.90882 1.43824 5.07353 2.46176 5.73529C1.83529 5.73529 1.25294 5.55882 0.741177 5.29412C0.741177 5.29412 0.741177 5.29412 0.741177 5.32059C0.741177 7.15588 2.04706 8.69118 3.77647 9.03529C3.45882 9.12353 3.12353 9.16765 2.77941 9.16765C2.54118 9.16765 2.30294 9.14118 2.07353 9.09706C2.55 10.5882 3.93529 11.7 5.60294 11.7265C4.31471 12.75 2.68235 13.35 0.9 13.35C0.6 13.35 0.3 13.3324 0 13.2971C1.67647 14.3735 3.67059 15 5.80588 15C12.7588 15 16.5794 9.22941 16.5794 4.22647C16.5794 4.05882 16.5794 3.9 16.5706 3.73235C17.3118 3.20294 17.9471 2.53235 18.4588 1.76471Z" fill="#1D9BF0"/>
                    </svg>                    
                    </a>
                  <a href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.58151 16H0.264292V5.31762H3.58151V16ZM1.92111 3.86044C0.860376 3.86044 0 2.98185 0 1.92111C7.59231e-09 1.4116 0.202402 0.92296 0.562681 0.562681C0.92296 0.202403 1.4116 0 1.92111 0C2.43062 0 2.91927 0.202403 3.27955 0.562681C3.63982 0.92296 3.84223 1.4116 3.84223 1.92111C3.84223 2.98185 2.98149 3.86044 1.92111 3.86044ZM15.9968 16H12.6867V10.7999C12.6867 9.56057 12.6617 7.97125 10.962 7.97125C9.23735 7.97125 8.97305 9.31771 8.97305 10.7106V16H5.65941V5.31762H8.84091V6.77479H8.88734C9.3302 5.93549 10.412 5.04976 12.026 5.04976C15.3832 5.04976 16.0004 7.26052 16.0004 10.132V16H15.9968Z" fill="#0A66C2"/>
                    </svg>                    
                    </a>
                </div>
              </div>
              <ul class="cs_mp_0">
                <li class="active"><a href="#">Overview</a></li>
                <li><a href="#">Project Challenge</a></li>
                <li><a href="#">Design Research</a></li>
                <li><a href="#">Design Approach</a></li>
                <li><a href="#">The Solutions</a></li>
              </ul>
            </div>
            <div class="cs_height_lg_30"></div>
          </div>
          <div class="col-lg-9">
            <div class="cs_pl_70">
              <div class="cs_portfoli_details cs_style_1">
                <h2 class="cs_portfolio_title cs_font_48">Overview</h2>
                <p class="cs_portfolio_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                  ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                <div class="cs_portfolio_details_wrap row">
                  <div class="col-md-4">
                    <h4 class="cs_font_20 m-0">Stratagy</h4>
                    <p class="m-0">Company Branding, UX Strategy</p>
                  </div>
                  <div class="col-md-4">
                    <h4 class="cs_font_20 m-0">Project Type</h4>
                    <p class="m-0">UI/UX Design, Motion Design</p>
                  </div>
                  <div class="col-md-4">
                    <h4 class="cs_font_20 m-0">Client</h4>
                    <p class="m-0">Envato Elements</p>
                  </div>
                </div>
                <img class="cs_protfolio_image w-100 cs_radius_10" src="assets/img/portfolio/pd2.jpg" alt="">
                <p class="cs_portfolio_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                  ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. </p>
                <p class="cs_portfolio_text">
                  Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                  imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                </p>
                <p class="cs_portfolio_text">Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                  vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_145 cs_height_lg_75"></div>
    </section>
    <!--End Postfolio Details Section-->

  </main>
  <!-- Main content inside end-->

  <!-- Start Footer -->
  <footer class="cs_footer cs_style_1 cs_filled_bg position-relative" data-src="assets/img/bg/footer_bg.svg">
    <div class="position-absolute cs_footer_shape_1">
      <img src="assets/img/footer_shape.svg" alt="">
    </div>
    <div class="container">
      <div class="cs_footer_cta">
        <h2 class="cs_font_92 cs_gradient_text_2 cs_semi_bold">Have a project?</h2>
        <a href="portfolio.html" class="cs_btn cs_style_1 cs_primary_font"><span>Let's Talk</span></a>
      </div>
      <div class="cs_copyright">© 2023 <a href="#">Laralink</a>. All rights reserved</div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/odometer.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from portm-html.vercel.app/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Dec 2024 14:09:53 GMT -->
</html>